{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@found-in-space/skykit": "github:Found-in-Space/skykit#2315074",
    "astro": "^6.1.1",
    "three": "^0.170.0"
  }
}
